<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(54823339, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54823339" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <link href="images/favicon.png" rel="icon"  type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=b6dc2d8c-5463-4a30-8b9f-528d7aca6556&lang=ru_RU" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="./script.js" type="text/javascript"></script>
    <script src="./animated_line.js" type="text/javascript"></script>
    <title>Единая Система Транспортной Навигации</title>
    <style type="text/css">
        html, body, #map, .placemark {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: Helvetica Neue;
        }
        
        body{
            display: flex;
        }

        .col {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 45%;
            justify-content: start;
        }
        .colCancel {
            justify-content: flex-end;
            height: 10%;
        }
        .colButton{
            border: none;
            margin-bottom: 2px;
            height: 20%;
            font-weight: bold;
            background: #fff;
            font-size: 1.2em;
        }
        .cancel {
            border: 2px solid #a00000;
            height: 80%;
            background: #e2e1e0;
            font-weight: normal;
        }

        .myGeo {
            background-image: url('images/myGeo.svg');
            background-size: 100%;
        }

        .min {
            background-image: url('images/min.svg');
            background-size: contain;
        }

        .totem {
            background-image: url('images/totem.svg');
            background-size: 100%;
        }
        .cone {
            background-image: url('images/cone.svg');
            background-size: 100%;
        }
        .wc {
            background-image: url('images/wc.svg');
            background-size: 100%;
        }
        .court {
            background-image: url('images/court.svg');
            background-size: 100%;
        }
        .food {
            background-image: url('images/food.svg');
            background-size: 100%;
        }
        .pharmacy {
            background-image: url('images/pharmacy.svg');
            background-size: 100%;
        }
        .hookah {
            background-image: url('images/hookah.svg');
            background-size: 100%;
        }
        .bar {
            background-image: url('images/bar.svg');
            background-size: 100%;
        }
        .bank {
            background-image: url('images/bank.svg');
            background-size: 100%;
        }
        .product {
            background-image: url('images/product.svg');
            background-size: 100%;
        }
        .flower {
            background-image: url('images/flower.svg');
            background-size: 100%;
        }
        .tabak {
            background-image: url('images/tabak.svg');
            background-size: 100%;
        }

        .exit1 {
            background-image: url('images/exit1.svg');
            background-size: 100%;
        }
        .exit2 {
            background-image: url('images/exit2.svg');
            background-size: 100%;
        }
        .exit3 {
            background-image: url('images/exit3.svg');
            background-size: 100%;
        }
        .exit4 {
            background-image: url('images/exit4.svg');
            background-size: 100%;
        }
        .exit5 {
            background-image: url('images/exit5.svg');
            background-size: 100%;
        }
        .exit6 {
            background-image: url('images/exit6.svg');
            background-size: 100%;
        }
        .exit7 {
            background-image: url('images/exit7.svg');
            background-size: 100%;
        }
        .exit8 {
            background-image: url('images/exit8.svg');
            background-size: 100%;
        }
        .exit9 {
            background-image: url('images/exit9.svg');
            background-size: 100%;
        }
        .exit10 {
            background-image: url('images/exit10.svg');
            background-size: 100%;
        }
        .exit11 {
            background-image: url('images/exit11.svg');
            background-size: 100%;
        }
        .exit12 {
            background-image: url('images/exit12.svg');
            background-size: 100%;
        }
        .point1 {
            background-image: url('images/point1.svg');
            background-size: 100%;
        }
        .point3 {
            background-image: url('images/point3.svg');
            background-size: 100%;
        }
        .point5 {
            background-image: url('images/point5.svg');
            background-size: 100%;
        }
        .point7 {
            background-image: url('images/point7.svg');
            background-size: 100%;
        }
        .point9 {
            background-image: url('images/point9.svg');
            background-size: 100%;
        }
        .point12 {
            background-image: url('images/point12.svg');
            background-size: 100%;
        }




        .controls {
            height: 100vh;
            width: 30vw;
            max-width: 100vw;
            background: #e3ded3;
            border-left: 5px solid red;
        }
        .header {
            width: auto;
            color: #333;
            text-align: center;
            font-family: Helvetica Neue;
            margin: 0;
            height: 60px;
            line-height: 60px;
            background: #fff;
            font-weight: bold;
        }
        .ymaps-2-1-74-controls__control_toolbar{
            margin: 0 5px !important;
            box-shadow: 0px 0px 1px 10px rgba(0,0,0,.2);
        }
        .footer {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .pogodaBlock{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .pogoda, .pogodaText {
            margin: 0;
        }
        .pogodaText{
            font-size: 1em;
        }
        .panel {
            height: 100%;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: #f4efe3;
        }
        .panelRow {
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .panelButtonContainer{
            width: 15%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            text-align: center;
            color: #111;
            font-weight: bold;
            font-size: 0.5em;
        }
        .panelButton {
            border: none;
            background: none;
        }
        .panelButton img {
            height: 50px;
        }
        .panelButton.active img {
            border: 5px solid #2020de;
            border-radius: 25%;
            box-shadow: 0 0 10px 5px #aab;
        }
        .panelButtonText{
            font-size: 1.5em;
        }
        .bodyBlock{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
        }
        .fastWays{
            padding: 3px 3px 0 3px;
            width: calc(40% - 6px);
            height: calc(100% - 3px);
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            background: #e3ded3;
        }
    </style>
</head>
<body>
    <div id="map" style="width: 70vw; height: 100vh"></div>
    <div class="controls">
        <div class="header">
            <div class="pogodaBlock">
                <p class="pogodaText">улица Маросейка, 8с1&nbsp;&nbsp;</p>
                <img src="" height="30px" class="pogodaImg">
                <p class="pogoda"></p>
            </div>
        </div>

        <div class="bodyBlock">
            <div class="panel">
                <div class="panelRow">
                    <div class="panelButtonContainer">
                        <button class="totemButton panelButton"><img src="images/totemPanel.svg" alt=""></button>
                        <div class="panelButtonText">Стенды с картой</div>
                    </div>
                    <div class="panelButtonContainer">
                        <button class="wcButton panelButton"><img src="images/wcPanel.svg" alt=""></button>
                        <div class="panelButtonText">Туалеты</div>
                    </div>
                    <div class="panelButtonContainer">
                            <button class="coneButton panelButton"><img src="images/conePanel.svg" alt=""></button>
                            <div class="panelButtonText">Дорожные работы</div>    
                        </div>
                </div>
                <div class="panelRow">
                    <div class="panelButtonContainer">
                        <button class="courtButton panelButton"><img src="images/courtPanel.svg" alt=""></button>
                        <div class="panelButtonText">Непроходимые дворы</div>
                    </div>
                    <div class="panelButtonContainer">
                        <button class="pharmacyButton panelButton"><img src="images/pharmacyPanel.svg" alt=""></button>
                        <div class="panelButtonText">Аптеки</div>
                    </div>
                    <div class="panelButtonContainer">
                        <button class="foodButton panelButton"><img src="images/foodPanel.svg" alt=""></button>
                        <div class="panelButtonText">Еда</div>
                    </div>
                </div>
                <div class="panelRow">
                        <div class="panelButtonContainer">
                                <button class="hookahButton panelButton"><img src="images/hookahPanel.svg" alt=""></button>
                                <div class="panelButtonText">Кальянные</div>    
                            </div>
                        <div class="panelButtonContainer">
                            <button class="barButton panelButton"><img src="images/barPanel.svg" alt=""></button>
                            <div class="panelButtonText">Бары</div>
                        </div>
                    <div class="panelButtonContainer">
                        <button class="bankButton panelButton"><img src="images/bankPanel.svg" alt=""></button>
                        <div class="panelButtonText">Банкоматы</div>
                    </div>
                </div>
                <div class="panelRow">
                    <div class="panelButtonContainer">
                            <button class="productButton panelButton"><img src="images/productPanel.svg" alt=""></button>
                            <div class="panelButtonText">Продукты</div>    
                        </div>
                    <div class="panelButtonContainer">
                        <button class="tabakButton panelButton"><img src="images/tabakPanel.svg" alt=""></button>
                        <div class="panelButtonText">Табак</div>
                    </div>
                    <div class="panelButtonContainer">
                        <button class="flowerButton panelButton"><img src="images/flowerPanel.svg" alt=""></button>
                        <div class="panelButtonText">Цветы</div>
                    </div>
                </div>
            </div>
            <div class="fastWays">
                <div class="col">
                    <button class="colButton square">Красная площадь
                    </button>
                    <button class="colButton cdm">Детский Мир</button>
                    <button class="colButton tsum">ЦУМ</button>
                    <button class="colButton gum">ГУМ</button>
                    <button class="colButton museum">Политехнический музей</button>
                </div>
                <div class="col">
                    <button class="colButton mac">Макдональдс</button>
                    <button class="colButton star">Старбакс</button>
                    <button class="colButton sber">Сбербанк</button>
                    <button class="colButton shoko">Шоколадница</button>
                    <button class="colButton kfc">KFC</button>
                </div>
                <div class="col colCancel">
                        <button class="colButton cancel">СБРОСИТЬ</button>
                </div>   
            </div>       
        </div>
    </div>
</body>
</html>
